{htxt id="id-event-intro-title"}
  {ts}Tournament Dashboard{/ts}
{/htxt}
{htxt id="id-event-intro"}
    {capture assign=newEventURL}{crmURL p="civicrm/tournament/add" q="reset=1"}{/capture}
    {capture assign=configPagesURL}{crmURL p="civicrm/tournament/manage" q="reset=1"}{/capture}
    {capture assign=findContactURL}{crmURL p="civicrm/contact/search/basic" q="reset=1"}{/capture}
    {capture assign=importURL}{crmURL p="civicrm/tournament/import" q="reset=1"}{/capture}
    {capture assign=findEventsURL}{crmURL p="civicrm/tournament/search/basic" q="reset=1"}{/capture}

    <p>{ts 1=$newEventURL 2=$configPagesURL}Tournament allows you to create customized page(s) for constituents to learn about tournaments and optionally register online. You can create <a href='%1'><strong>new tournaments</strong></a> and <a href='%2'><strong>manage existing tournaments</strong></a>.{/ts}</p>

    <p>{ts 1=$findContactURL 2=$importURL}You can also input and track offline Tournaments. To enter tournaments manually for individual contacts, use <a href='%1'>Find Contacts</a> to locate the contact. Then click <strong>View</strong> to go to their summary page and click on the <strong>New Event</strong> link. You can also <a href='%2'><strong>import batches of participants</strong></a> from other sources.{/ts}</p>

    <p>{ts 1=$findEventsURL}The Tournament Summary table provides a summary of up to ten scheduled and recent <strong>Tournaments</strong>. Click the <strong>Event name</strong> to view the event as it will be displayed to site visitors. Click the <strong>Participants count</strong> to see a list of participants. To run your own customized searches - click <a href='%1'>Find Participants</a>. You can search by Participant Name, Event, Date Range and Status.{/ts}</p>
{/htxt}
